{
  "development": {
    "username": "b0cdd214e468f3",
    "password": "480b3cb1",
    "database": "heroku_0ccf4dabc653c14",
    "host": "us-cdbr-east-02.cleardb.com",
    "dialect": "mysql",
    "operatorsAliases": 0
  },
  "test": {
    "username": "b0cdd214e468f3",
    "password": "480b3cb1",
    "database": "heroku_0ccf4dabc653c14",
    "host": "us-cdbr-east-02.cleardb.com",
    "dialect": "mysql",
    "operatorsAliases": 0
  },
  "production": {
    "username": "b0cdd214e468f3",
    "password": "480b3cb1",
    "database": "heroku_0ccf4dabc653c14",
    "host": "us-cdbr-east-02.cleardb.com",
    "dialect": "mysql",
    "operatorsAliases": 0
  }
}